listener 1883 
allow_anonymous true
listener 8081 
protocol websockets
persistence true
persistence_location /mosquitto/data/
password_file /mosquitto/config/password.txt
log_dest file /mosquitto/log/mosquitto.log
