[Interface]
Address = 10.10.10.4
PrivateKey = ML3mRy676p0exf1vgnLNFbCqqJ6uauFIdBk7+vuJ9nE=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = 1/h6lrVJ8TNt04znljK51uQOZMb3Ag5dtNayCrRc1DI=
PresharedKey = mYc9zbtvmQZ+0VJMBN3pzzmtW1bTjM3uZMygMYp5E4Y=
Endpoint = 8.8.8.8:1871
AllowedIPs = 0.0.0.0/0
