[agent]
 interval = "3s"
 round_interval = true
 metric_batch_size = 1000
 metric_buffer_limit = 10000
 collection_jitter = "0s"
 flush_interval = "3s"
 flush_jitter = "0s"
 precision = ""
 hostname = "telegraf"
 omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["http://192.168.100.100:8086"]
  token = "P5AgAduLX1t8O5ZHvlykrGgbwKyiY2mlqYOTq5QFFVmWfIIVsiaXLbRy_fa77j0JV5JChNsoVgqoNanXHw3EQg=="
  organization = "IoT"
  bucket = "IoT"

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.100.100:1883"]
  topics = ["#"]
  username = "admin"
  password = "alexs1234"
  data_format = "value"
  data_type = "float"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

