[Interface]
Address = 10.10.10.6
PrivateKey = kNu1zF3GIxwy9uuMi/kzLS8eKSOKT6JAEAMmAb0rvU4=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = 1/h6lrVJ8TNt04znljK51uQOZMb3Ag5dtNayCrRc1DI=
PresharedKey = cx5xQOtFaoW/m7H7sBXDFOZMRVwXvMtcsSn0E7zcfSk=
Endpoint = 8.8.8.8:1871
AllowedIPs = 0.0.0.0/0
