[Interface]
Address = 10.10.10.5
PrivateKey = mMYDQCdgKc2hamvIui0lW+oVLDyr3wXdq3d2s8Og6ls=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = 1/h6lrVJ8TNt04znljK51uQOZMb3Ag5dtNayCrRc1DI=
PresharedKey = FMfgnX86EZVgnPmtbOpnpKf5du9Vbs31xzWmvAq8Z7w=
Endpoint = 8.8.8.8:1871
AllowedIPs = 0.0.0.0/0
