[Interface]
Address = 10.10.10.2
PrivateKey = GDB2zKRo1Sv1tZpZYVdyRSdUgJfI1tfhe7hRTfcmN08=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = 1/h6lrVJ8TNt04znljK51uQOZMb3Ag5dtNayCrRc1DI=
PresharedKey = huwveoRWDDcaLY7evR/Qz6cSQ5fWa7z6/OcsEietcYE=
Endpoint = 8.8.8.8:1871
AllowedIPs = 0.0.0.0/0
