[Interface]
Address = 10.10.10.1
ListenPort = 51820
PrivateKey = MG7Ky8NLpD0kGJk5BgV0VcLI+qb0u3KaeIVhIoXUI0Y=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = LpJq/i1a3CcKKyk0mxF7GcbutiBCWRwWPImxzlSkqAQ=
PresharedKey = huwveoRWDDcaLY7evR/Qz6cSQ5fWa7z6/OcsEietcYE=
AllowedIPs = 10.10.10.2/32

[Peer]
# peer2
PublicKey = /dSEhvSa3yZjmOdlOTK89HPQvCz9xy24BAY6smWVU2M=
PresharedKey = zUzuMUWPiaETQL3N/6fAm78C26P8pl5+HodV43BSGos=
AllowedIPs = 10.10.10.3/32

[Peer]
# peer3
PublicKey = w3a7PBe20xEj4w+2VU9H3NT23iZFhpqaPXOn86XHr30=
PresharedKey = mYc9zbtvmQZ+0VJMBN3pzzmtW1bTjM3uZMygMYp5E4Y=
AllowedIPs = 10.10.10.4/32

[Peer]
# peer4
PublicKey = 7tfs9y8uuXm5Z/Oy9MTd/2tMRfvfHTWAMboJGAjQOBU=
PresharedKey = FMfgnX86EZVgnPmtbOpnpKf5du9Vbs31xzWmvAq8Z7w=
AllowedIPs = 10.10.10.5/32

[Peer]
# peer5
PublicKey = 1Uk8aS4Bbvh75c2PHcW+iC9ZXq4o8uqvvQ4x7fNwwX4=
PresharedKey = cx5xQOtFaoW/m7H7sBXDFOZMRVwXvMtcsSn0E7zcfSk=
AllowedIPs = 10.10.10.6/32

