[Interface]
Address = 10.10.10.3
PrivateKey = SO73Kdx19mKmegfFXEMroB2ALoJNvSysxeH7aipW11M=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = 1/h6lrVJ8TNt04znljK51uQOZMb3Ag5dtNayCrRc1DI=
PresharedKey = zUzuMUWPiaETQL3N/6fAm78C26P8pl5+HodV43BSGos=
Endpoint = 8.8.8.8:1871
AllowedIPs = 0.0.0.0/0
